<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/rounded_corner">


    <ImageView
        android:id="@+id/BookImage"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/myfont"
            android:text="BOOK NAME"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_bookname"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/myfont"
            android:text="AUTHOR NAME"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_authorname"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/myfont"
            android:text="EDITION"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_edition"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/myfont"
            android:text="PUBLICATION"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_publication"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/myfont"
            android:text="DISCOUNT"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_discount"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/myfont"
            android:text="PRICE"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_price"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/myfont"
            android:text="CATEGORY"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_category"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/myfont"
            android:text="OWNER"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_owner"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/myfont"
            android:text="EMAIL"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_email"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/myfont"
            android:text="SEMESTER"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_sem"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:background="@drawable/btnmy"
        android:text="Add To Wishlist"
        android:padding="10dp"
        android:id="@+id/wishlistThis"
        android:textColor="@color/common_google_signin_btn_text_dark_default">
    </Button>

        <Button
            android:id="@+id/chatWithOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@drawable/btnmy"
            android:fontFamily="@font/myfont"
            android:padding="10dp"
            android:text="Chat"
            android:textColor="@color/common_google_signin_btn_text_dark_default" >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myfont"
                    android:background="@drawable/btnmy"
                    android:text="Add To Cart"
                    android:padding="10dp"
                    android:id="@+id/cartAdd"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" >
                </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:background="@drawable/btnmy"
            android:text="Update/Delete Book"
            android:padding="10dp"
            android:id="@+id/update"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default" >
        </Button>
    </LinearLayout>



</LinearLayout>